# javalin-redis-webserver

./: .gitignore  FunBoxRedis.postman_collection.json  README.md  app.properties  pom.xml
src/main/java/ru/list/surkovr/: App.java  JavalinApp.java
src/main/java/ru/list/surkovr/api/: Response.java  ResponseDomains.java  VisitedLinksRequest.java
src/main/java/ru/list/surkovr/config/: BasicModule.java
src/main/java/ru/list/surkovr/controllers/: MainController.java  MainControllerImpl.java
src/main/java/ru/list/surkovr/model/: AbstractDatabase.java  RedisDatabase.java  Repository.java  RepositoryImpl.java
src/test/java/: IntTests.java
