REDIS_ADDRESS=redis://127.0.0.1:6379
REDIS_SET_KEY=VISITED_LINKS
APP_HOST=127.0.0.1
APP_PORT=7000
URL_VISITED_LINKS=/visited_links
URL_VISITED_DOMAINS=/visited_domains
REGEX_PROTOCOL=^(https?://)?((w{0,3})[\\.])?